<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📙BookArchive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
<link rel="icon" href="logoo.jpg">
    <link rel="stylesheet" href="style.css" class="style">
    <script src="https://kit.fontawesome.com/f79ca129b5.js" crossorigin="anonymous"></script>
</head>
<body>
   <nav>
       <input id="nav-toggle" type="checkbox" >
       <div class="logo"><strong>Book</strong>Archive</div>
       <ul class="links">
           <li><a href="#home">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#members">Members</a></li>
           <li><a href="#contact">Contact</a></li>
           <li><a href="#donate">Donate</a></li>
       </ul>

       <label for="nav-toggle" class="icon-burger">
           <div class="line"></div>
           <div class="line"></div>
           <div class="line"></div>
       </label>
   </nav>

   <div id="slider">
       <figure>
           <img src="slide5.jpg" >
           <img src="slide4.jpg" >
           <img src="slide2.jpg" >
           <img src="slide1.jpg" >
           <img src="slide5.jpg" >

       </figure>

   </div>

   <div class="catagory">
       <h1>Catagories</h1>
      <div class="romance">
          <h2>Romance</h2>
          <figure>
              <img src="" alt="">
          </figure>

      </div>
      

   </div>

   

</body>
</html>